{
  "name": "negotiated",
  "version": "1.0.2",
  "description": "A low-level, standards-compliant utility for parsing HTTP content negotiation headers",
  "main": "lib/index.js",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "$(npm bin)/mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaWise/negotiated.git"
  },
  "keywords": [
    "http",
    "accept",
    "content-negotiation"
  ],
  "author": "Joshua Wise <joshuathomaswise@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshuaWise/negotiated/issues"
  },
  "homepage": "https://github.com/JoshuaWise/negotiated#readme"
}
